<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricardo Moreira</title>
    <link rel="shortcut icon" href="imagens/icone.ico" type="image/x-icon">
    <link rel="stylesheet" href="estilos/style.css">

</head>
<body>
    <header>
        <div id="th">
            <h2>Ricardo Moreira <br>Desenvolvedor Full Stack</h2>
            
        </div>
        <div id="img">
            <img src="imagens/tecnologias.png" alt="Tecnologias">
        </div>
        <menu id="itens">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Sobre mim</a></li>
                <li><a href="#">Projetos</a></li>
                <li><a href="#">Certificados</a></li>
            </ul>
        </menu>
    </header>
    <main>
        <section id="txti">
            
        </section>
        <section>

        </section>
    </main>
    <footer>

    </footer>
</body>
</html>